{
  "name": "tp03",
  "version": "1.0.0",
  "description": "tercer tp de dai",
  "license": "ISC",
  "author": "Ranieli y Tanel",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
